@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slidein {
  0% {
    transform: translateX(1000px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideinleft {
  0% {
    transform: translateX(-1000px);
  }

  100% {
    transform: translateX(0);
  }
}
