.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow-x: hidden;
  margin-top: 16px;
  margin-bottom: 5rem;
  @media @tablet {
    height: 100%;
  }
  .slider {
    .width-100();
    display: flex;
    flex-wrap: nowrap;
  }
  .left-button,
  .right-button {
    .flex(center, center);
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 100;
    transition: all 300ms;
    cursor: pointer;
    &:hover {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(255, 255, 255, 0.5);
      // border: 2px solid rgba(0, 0, 0, 0.5);
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    // display: none;
    flex: 0 0 auto;
    // opacity: 0;
    // transform: translateX(2000px);
  }

  .current-img {
    // display: block;
    // opacity: 1;
    // transform: translate3d(-120%);
    // transition: all 300ms;
  }
}
